<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/diazdecerio.mydsl/src-gen"
    modelPluginID="diazdecerio.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="diazdecerio.mydsl" disposableProviderFactory="true"
      fileExtensions="diazdecerio" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Register">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Register/RegisterA"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Register/RegisterB"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//JavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JavaClass/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JavaClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JavaClass/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JavaClass/main"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Main">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Main/theType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Main/again"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Stmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//SumStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SumStmt/reg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SumStmt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MulStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MulStmt/reg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MulStmt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DivStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DivStmt/reg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DivStmt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileStmt/stmtsWhile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/reg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
