'!='=39
'('=26
'()'=34
')'=31
'*='=36
'+='=35
'.dis2022;'=14
'/='=37
'0'=20
';'=21
'='=19
'String'=27
'['=28
']'=29
'a'=11
'args'=30
'b'=12
'class'=16
'int'=18
'main'=25
'new'=33
'package'=13
'public'=15
's'=32
'static'=23
'void'=24
'while'=38
'{'=17
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
