Manifest-Version: 1.0
Automatic-Module-Name: diazdecerio.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: diazdecerio.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: diazdecerio.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: diazdecerio.mydsl,
 diazdecerio.mydsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: diazdecerio.mydsl.ui.contentassist,
 diazdecerio.mydsl.ui.quickfix,
 diazdecerio.mydsl.ui.internal
Bundle-Activator: diazdecerio.mydsl.ui.internal.MydslActivator
