Manifest-Version: 1.0
Automatic-Module-Name: diazdecerio.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: diazdecerio.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: diazdecerio.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: diazdecerio.mydsl.validation,
 diazdecerio.mydsl.scoping,
 diazdecerio.mydsl.myDsl.impl,
 diazdecerio.mydsl.parser.antlr,
 diazdecerio.mydsl.serializer,
 diazdecerio.mydsl,
 diazdecerio.mydsl.myDsl.util,
 diazdecerio.mydsl.parser.antlr.internal,
 diazdecerio.mydsl.generator,
 diazdecerio.mydsl.services,
 diazdecerio.mydsl.myDsl
Import-Package: org.apache.log4j
